<!DOCTYPE html>
<html lang="ru" class="-webkit- light">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#E2E8F0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app" class="bg-white dark:bg-black"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
